{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_black_grouper","order":12,"path":"objects/obj_black_grouper/obj_black_grouper.yy",},
    {"name":"obj_land_mask","order":4,"path":"objects/obj_land_mask/obj_land_mask.yy",},
    {"name":"spr_black_grouper_big","order":13,"path":"sprites/spr_black_grouper_big/spr_black_grouper_big.yy",},
    {"name":"obj_rod","order":7,"path":"objects/obj_rod/obj_rod.yy",},
    {"name":"obj_white_mullet","order":6,"path":"objects/obj_white_mullet/obj_white_mullet.yy",},
    {"name":"spr_small_bobber","order":6,"path":"sprites/spr_small_bobber/spr_small_bobber.yy",},
    {"name":"obj_bobber","order":9,"path":"objects/obj_bobber/obj_bobber.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_land_mask","order":5,"path":"sprites/spr_land_mask/spr_land_mask.yy",},
    {"name":"spr_white_mullet","order":9,"path":"sprites/spr_white_mullet/spr_white_mullet.yy",},
    {"name":"spr_cooler","order":1,"path":"sprites/spr_cooler/spr_cooler.yy",},
    {"name":"obj_water_mask","order":5,"path":"objects/obj_water_mask/obj_water_mask.yy",},
    {"name":"spr_fish_board","order":3,"path":"sprites/spr_fish_board/spr_fish_board.yy",},
    {"name":"spr_fisherman","order":4,"path":"sprites/spr_fisherman/spr_fisherman.yy",},
    {"name":"spr_white_mullet_big","order":10,"path":"sprites/spr_white_mullet_big/spr_white_mullet_big.yy",},
    {"name":"obj_cooler","order":1,"path":"objects/obj_cooler/obj_cooler.yy",},
    {"name":"spr_small_hook","order":7,"path":"sprites/spr_small_hook/spr_small_hook.yy",},
    {"name":"obj_fisherman","order":3,"path":"objects/obj_fisherman/obj_fisherman.yy",},
    {"name":"spr_black_grouper","order":14,"path":"sprites/spr_black_grouper/spr_black_grouper.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dock","order":2,"path":"objects/obj_dock/obj_dock.yy",},
    {"name":"obj_fish_parent","order":11,"path":"objects/obj_fish_parent/obj_fish_parent.yy",},
    {"name":"spr_water_mask","order":8,"path":"sprites/spr_water_mask/spr_water_mask.yy",},
    {"name":"spr_dock","order":2,"path":"sprites/spr_dock/spr_dock.yy",},
    {"name":"obj_hook","order":10,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"spr_rod","order":12,"path":"sprites/spr_rod/spr_rod.yy",},
    {"name":"spr_rod_cast","order":11,"path":"sprites/spr_rod_cast/spr_rod_cast.yy",},
  ],
}